clear all
tic
t = 1;
% This sets up the disp
figure; 
set(gcf, 'Position', get(0, 'Screensize'));shg
axes; xlim([0 2000]); ylim([0 1200]);
txy = [250 850];

% This sets up the colormap
n = 128;
cmap(:,1) = linspace(1,0,n);  %// Red from 1 to 0
cmap(:,2) = linspace(0,1,n);  %// Green from 0 to 1
cmap(:,3) = zeros(n,1);   %// Blue all zero
% This is the lookup table for the distances
% we use this to set each colour (n=128) to a distance.
% The actual distances are then compared to this in order
% to find the right colour.
disttab = linspace(1,1200,128);

while toc<20

    
    
    
    xy(:,t) = get(0, 'PointerLocation');
    
    if  rem(toc,0.05) && (size(xy,2)>1000)
        distx = sqrt((txy(1)-xy(1,end-1000:end)).^2+(txy(2)-xy(2,end-1000:end)).^2);
        [dum cind] = min(abs(distx - disttab'));
        scatter(xy(1,end-1000:end),xy(2,end-1000:end),(1./sqrt(distx))*5e3,cmap(cind,:),'filled');
        xlim([0 2000]); ylim([0 1200]); axis off
        drawnow
    end
    
    tvec(t) = toc;
        t = t+1;
   pause(0.001) 
end