% circ = setupTargets
% This function gets the

[p, alpha] = circ_vmpdf_ms(alpha, thetahat, kappa)
% function circ
% This computes the circular von Mises pdf with preferred direction 
% thetahat and concentration kappa at each of the angles in alpha

[location, radius] = GenerateTargets()

ArrowGenerator(sigma, std)
% function ArrowGenerator
% This function generates the plot including the arrows and targets.  
% The arrows include von Mises length and direction which serve as an input 
% for the compass plot. Sigma and STD can be varied (in to determine the level of uncertainty in the task. 

LeapScatter = LiveDraw(handposition, XKey, YKey)
% function LiveDraw
% This one plots the leapmotion pointer on the screen. It takes the
% calibration keys from (calibration fx) and the current leapmotion
% coordinates in order to plot in screen space.

